@import './base.less';

/*头部*/
.top{
    width: 100%;
    min-width: 284px;
    height: 65px;
    background-color: #ff841d;
    display: flex;
    flex-wrap:nowrap;
    text-align: center;
    line-height: 65px;
    .left{
        width: 65px;
        position: relative;
        a{
            width: 30px;
            height: 30px;
            background: url(../images/icon_bar.png) no-repeat -206px -29px;
            position: absolute;
            left: 24px;top: 18px;
        }
    } 
    .center{
        flex: 8;
        p{
            color: #FFF;
            font-size: 20px; 
            font-weight: 800;
            font-family: "微软雅黑";
        }
    }
    .right{
        float: right;
        width: 65px;
        a{
            position: relative;
            img{
                width: 40px;
                height: 40px;
                position:absolute;
                right: 15px;
                bottom: 10px;
            }
        }
    }
}

/*内容*/
.content{
    .lists{
        .list{
            min-width: 320px;
            width: 100%;
            height: 150px;
            display: flex;
            border-bottom: 1px solid #ccc; 
            font-family: "微软雅黑";
            position: relative;
            padding-top: 10px;
            .left{
                display: inline-block;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .right{
                display: inline-block;
                height: 100px;
                float: left;
                margin-left: 5px;
                margin-top: 20px;
                .name{
                    font-size: 12px;
                    span{
                        font-size: 14px;
                        color: red;
                    }
                }
                .shop{
                    margin-top: 25px;
                    position: relative;
                    span{
                        font-size: 12px;
                        color: #666;
                    }
                }
            }
        }
        .icon{
            width: 100px;
            height: 24px;
            position: absolute;
            right: -40px;bottom: 0;
            float: right;
            position: absolute;
            font-size: 12px;
        }
    }
}

// 列表工具栏
.list_tool {
    padding-bottom: 10px;
    ul {
        width: 100%;
        margin-bottom: 0;
        padding: 20px;
        padding-bottom: 0;
        li {
            float: left;
            width: 33.333%;
            height: 40px;
            text-align: center;
            input {
                width: 100px; 
                height: 40px;
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0.03)), to(rgba(128, 128, 128, 0.37)));
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #selectId {
                height: 40px;
                width:60%;
            }
        }
    }
}

/*当前位置*/
.place{
    height: 42px;
    background: #efefef;
    a{
        width: 55px;
        font-size: 18px;
        line-height: 42px;
        margin-left: 10px;
        float: left;
    }
}

/*底部*/
.bottom{
    width: 100%;
    min-width: 230px;
    height: 140px;
    background-color: #f7f7f7;
    .table{
        height: 40px;
        a{ 
            width: 33.33%;
            float: left;
            text-align: center;
            line-height: 40px;
            border: 1px solid #d5d5d5;
        }
    }
    .down{
        text-align: center;
        .up{
            font-size: 14px;
            margin-top: 20px;
            a{
                display: inline;
                color: red;
                font-size: 14px;
            }
        }
        p{
            margin-top: 10px;
            font-size: 14px;
        }
    }
}