/*头部*/

@import '../base.less';
.top {
    width: 100%;
    min-width: 350px;
    height: 65px;
    background-color: #ff841d;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    line-height: 65px;
    .left {
        width: 65px;
        position: relative;
        a {
            width: 30px;
            height: 30px;
            background: url(../../images/icon_bar.png) no-repeat -206px -29px;
            position: absolute;
            left: 24px;
            top: 18px;
        }
    }
    .center {
        flex: 8;
        p {
            color: #FFF;
            font-size: 20px;
            font-weight: 800;
            font-family: "微软雅黑";
        }
    }
    .right {
        float: right;
        width: 65px;
        a {
            position: relative;
            height: 100%;
            display: inline-block;
            padding-top: 14px;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}


/*内容*/

.content {
    /*标签*/
    .bel {
        width: 100%;
        height: 50px;
        overflow: hidden;
        border-bottom: 6px solid #f7f7f7;
        margin-bottom: 1px;
        .lists {
            overflow: hidden;
            width: 1000%;
            height: 46px;
            .list {
                float: left;
                line-height: 46px;
                width: 52px;
                text-align: center;
            }
        }
    }
    /*商品*/
    .commodity {
        background: #f7f7f7;
        ul {
            margin-bottom: 0px;
            li {
                width: 100%;
                height: 170px;
                background: #FFF;
                padding: 10px 5px;
                margin: 6px auto;
                position: relative;
                min-width: 250px;
                .left {
                    float: left;
                    img {
                        width: 130px;
                        height: 130px;
                        vertical-align: middle;
                    }
                }
                .right {
                    word-wrap: normal;
                    margin-left: 5px;
                    .up {
                        .t {
                            b {
                                word-wrap: break-word;
                            }
                        }
                        .d {
                            margin-top: 10px;
                            color: red;
                            font-size: 20px;
                            em {
                                margin-right: 2px;
                                color: red;
                            }
                            del {
                                margin-left: 15px;
                            }
                        }
                    }
                    .down {
                        margin-top: 20px;
                        .t {
                            display: block;
                            .bar {
                                b {
                                    font-size: 14px;
                                    color: red;
                                    font-style: none;
                                }
                                span {
                                    display: inline-block;
                                    width: 100px;
                                    height: 20px;
                                    border: 1px solid red;
                                    background: #ffb7b7;
                                    text-align: center;
                                    border-radius: 10px;
                                }
                            }
                        }
                        .d {
                            margin-top: 8px;
                            a {
                                border: 1px dashed red;
                                text-align: center;
                                width: 120px;
                                height: 20px;
                                padding: 2px;
                                text-decoration: none;
                                position: absolute;
                                left: 140px;
                                bottom: 10px;
                            }
                        }
                    }
                }
            }
            .buy {
                float: left;
                width: 64px;
                background: #ff5e5d;
                border-radius: 5px;
                height: 30px;
                position: absolute;
                right: 10px;
                bottom: 10px;
                border: none;
                outline: none;
                text-align: center;
                line-height: 30px;
                a {
                    text-decoration: none;
                    color: #FFF;
                }
                a:visited {
                    color: #FFF;
                }
            }
        }
    }
}


/*底部*/

.bottom {
    min-width: 230px;
    height: 140px;
    background-color: #f7f7f7;
    .table {
        height: 40px;
        a {
            width: 33.33%;
            float: left;
            text-align: center;
            line-height: 40px;
            border: 1px solid #d5d5d5;
        }
    }
    .down {
        text-align: center;
        .up {
            font-size: 12px;
            a {
                display: inline;
                color: red;
                font-size: 12px;
            }
        }
    }
}