@import '../base.less';
@import './../getcategory_font/iconfont.css';
//头部国内折扣
.discout_header {
    background: #ff841d;
    color: #FFFFFF;
    height: 44px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    .back {
        width: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        line-height: 44px;
        i {
            color: #fff;
        }
    }
    h1 {
        text-align: center;
        margin: 0px 52px;
        height: 44px;
        position: absolute;
        top: 25%;
        left: 25%;
        a {
            //标题
            font-size: 20px;
            font-weight: bold;
        }
    }
    .home_app {
        //app
        height: 44px;
        width: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        position: absolute;
        right: 5px;
        top: 5px;
        img {
            height: 33px;
            width: 34px;
        }
    }
}

//列表
.list_content {
    margin-top: 44px;
    .row {
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid #eeeeee;
        overflow: hidden;
        padding-top: 15px;
        a {
            .col-xs-6 {
                .img {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img {
                        width: 50%;
                        height: 50%;
                    }
                }
                .title {
                    color: #333333;
                    line-height: 20px;
                    height: 36px;
                    padding: 0 5px;
                    font-size: 14px;
                    text-align: left;
                    overflow: hidden;
                    font-weight: 600;
                }
                .price {
                    color: #ff6c00;
                    margin-top: 20px;
                    font-size: 14px;
                    padding: 0 8px;
                    text-align: left;
                }
                .info {
                    font-size: 14px;
                    line-height: 24px;
                    ._mall {
                        color: #a1a1a1;
                        font-size: 12px;
                        text-align: left;
                    }
                }
            }
        }
    }
}

// 底部导航栏
.footer_nav {
    padding-top: 20px;
    background: #efefef;
    ul {
        width: 100%;
        margin-bottom: 0px;
        li {
            float: left;
            width: 33.33%;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            color: #5a5a5a;
            text-align: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        li:last-child {
            border-right: none;
        }
    }
}

// 底部
footer {
    background: #efefef;
    padding-top: 10px;
    p {
        text-align: center;
        margin: 0;
        color: #5a5a5a;
        font-size: 14px;
        a {
            display: inline;
        }
    }
    p:first-child {
        a:first-child {
            color: red;
        }
    }
}