@import '../base.less';
@import './../getcategory_font/iconfont.css';
//头部国内折扣
.discout_header {
    background: #ff841d;
    color: #FFFFFF;
    height: 44px;
    width: 100%;
    position: relative;
    .back {
        width: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        line-height: 44px;
        i {
            color: #fff;
        }
    }
    h1 {
        //标题
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0px 52px;
        height: 44px;
        position: absolute;
        top: 25%;
        left: 25%;
    }
    .home_app {
        //app
        height: 44px;
        width: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        position: absolute;
        right: 5px;
        top: 5px;
        img {
            height: 33px;
            width: 34px;
        }
    }
} //下部
.container {
    h3 {
        font-weight: 800;
        text-align: left;
        font-size: 18px;
        line-height: normal;
        color: #5a5a5a;
    }
    h4 {
        color: #ff6c00;
        display: block;
        font-size: 15px;
    }
    .infor {
        margin: 12px auto;
        color: #999999;
        font-size: 12px;
        .mall {
            margin: 0 4px;
        }
        .time {
            font-size: 12px;
            margin-right: 4px;
        }
    }
    .content {
        .samll_wrap {
            width: 120px;
            float: right;
            margin: 12px auto auto 10px;
            overflow: hidden;
        }
        .big_wrap {
            width: 55%;
            height: 100%;
        }
        .content_down {
            font-size: 18px;
            line-height: 24px;
            color: #606060;
            padding-bottom: 20px;
            p {
                font-style: normal;
                font-size: 18px;
            }
        }
    }
    .golink {
        a {
            display: block;
            margin-bottom: 20px;
            background: #FF9000;
            height: 40px;
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
        }
    } //评论区
    .commentBox {
        .com_title {
            font-size: 16px;
            padding: 6px 8px;
        }
        .reply {
            border: 2px solid #ECEAE8;
            border-radius: 2px;
            background-color: #fff;
            position: relative;
            width: 98%;
            textarea {
                width: 100%;
                height: 70px;
                border: none;
            }
            .air {
                background-color: #fbfbfb;
                height: 36px;
                margin-left: -4px;
                border-top: solid 1px #f2f2f2;
                input {
                    width: 100px;
                    height: 39px;
                    position: absolute;
                    right: -2px;
                    bottom: -2px;
                    background: #ff841d;
                }
            }
        }
        .new_comment {
            font-size: 16px;
            padding: 6px 8px;
        }
    }
}


// 底部导航栏
.footer_nav {
    padding-top: 20px;
    background: #efefef;
    ul {
        width: 100%;
        margin-bottom: 0px;
        li {
            float: left;
            width: 33.33%;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            color: #5a5a5a;
            text-align: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        li:last-child {
            border-right: none;
        }
    }
}

// 底部
footer {
    background: #efefef;
    padding-top: 10px;
    p {
        text-align: center;
        margin: 0;
        color: #5a5a5a;
        font-size: 14px;
        a {
            display: inline;
        }
    }
    p:first-child {
        a:first-child {
            color: red;
        }
    }
}