@import 'base.less';
@color:#ebebeb;
a{
  display: inline;
}
.head{
  background-color: #f4483e;
  color: white;
  h1{
    height: 44px;
    line-height: 44px;
    text-align: center;
    height: 100%;
    margin: 0;
    font-size: 20px; 
    img{
      width: 30px;
      margin-top: 8px
    }
  } 
  .back,.xiazai{
    line-height: 44px;
    padding: 0px 15px;
    font-size: 20px;
    color: white;
  } 
}
//内容部分
.media{
 
  .media-object{
    width: 100px;
  }
  h4{
    font-size: 14px;
    line-height: 20px;
  }
}


// 底部
.count_nav{
  padding-left: 10px;
  height: 36px;
  line-height: 36px;
  margin-top:20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: @color;
  a{
    color: #555;
  }
}
#ctl00_footerApp{
  background-color: @color;
  text-align: center;

.foot_top{
  height: 33px;
  border: 1px solid #ccc;
  margin-top: 25px;
  a{
    float: left;
    line-height: 33px;
    height: 100%; 
    width: 33.33%;
    border-right: 1px solid #ccc;
  }
 
}
.footer{

  padding: 15px;
  p{
    a{
      font-size: 12px;
    }
    font-size: 12px;
    margin: 0;
  }
}
}
footer{
  background-color:  @color;
}