@import '../base.less';
@color: #ebebeb;
a {
    display: inline;
}

.head {
    background-color: #f4483e;
    color: white;
    h1 {
        height: 44px;
        line-height: 44px;
        text-align: center;
        height: 100%;
        margin: 0;
        font-size: 20px;
        img {
            width: 30px;
            margin-top: 8px
        }
    } 
    .back,
    .xiazai {
        line-height: 44px;
        padding: 0px 15px;
        font-size: 20px;
        color: white;
    }
}

.hint {
    text-align: center;
    margin: 5px;
    color: #ccc;
    font-size: 12px;
}

//内容部分
.media {
    padding: 10px 20px 10px 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
    .icon-right {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        .right-font {
            color: #ccc;
            font-size: 20px;
        }
    }
    .media-object {
        a {
            display: inline-block;
            img {
                width: 100px;
                height: 80px;
            }
        }
    }
    .kfc_time {
        font-size: 12px;
        color: #EE7700;
    }
    h2 {
        font-size: 14px;
        font-weight: 700;
    }
    h4 {
        font-size: 14px;
        line-height: 20px;
    }
}

// swiper轮播图
.cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .3);
    display: none;
    .swiper-container {
        top: 50%;
        transform: translateY(-50%);
        img {
            width: 60%;
            margin: 0 auto;
        }
    }
    .close{
      position: absolute;
      top: 10%;
      right: 10%;
      color: #fff; 
      opacity: 1;
      font-size: 26px;
    }
}

// 底部
.count_nav {
    padding-left: 10px;
    height: 36px;
    line-height: 36px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: @color;
    a {
        color: #555;
    }
}

#ctl00_footerApp {
    background-color: @color;
    text-align: center;
    .foot_top {
        height: 33px;
        border: 1px solid #ccc;
        margin-top: 25px;
        a {
            float: left;
            line-height: 33px;
            height: 100%;
            width: 33.33%;
            border-right: 1px solid #ccc;
        }
    }
    .footer {
        padding: 15px;
        p {
            a {
                font-size: 12px;
            }
            font-size: 12px;
            margin: 0;
        }
    }
}

footer {
    background-color: @color;
}