@import '../base.less';
@color: #ff841d;
// 头部
header {
    background: @color;
    width: 100%;
    height: 51px;
    .header_logo {
        padding: 13px 20px;
        img {
            width: 185.5px;
            height: 25px;
        }
    }
    .header_app {
        padding: 8px 10px;
        img {
            width: 34px;
            height: 34px;
        }
    }
}

// 搜索框
.search {
    width: 100%;
    height: 51px;
    padding: 10px;
    position: relative;
    background: #fff;
    border-bottom: 1px solid #ccc;
    input[type=text] {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 95%;
        height: 30px;
        line-height: 30px;
        padding-left: 30px;
        border: none;
        border-radius: 15px;
        background: #f1f1f1;
        font-size: 16px;
    }
    input[type=button] {
        width: 63px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background: @color;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        font-size: 16px;
    }
}

// 分类导航栏
.list_nav {
    position: relative;
    ul {
        li {
            float: left;
            height: 41px;
            line-height: 41px; // text-align: center;
            color: #5a5a5a;
        }
    }
    input {
        position: absolute;
        width: 63px;
        height: 30px;
        border-radius: 10px;
        right: 20px;
        top: 5px;
    }
}

// 商品展示
.product_show {
    .good_img {
        padding: 20px;
        position: relative;
        p {
            width: 100%;
            height: 41px;
            font-size: 18px;
            color: black;
            text-align: center;
        }
        img {
            width: 70%;
            margin: 0 auto;
        }
        .collect {
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background: #95d700;
            border-radius: 50%;
        }
    }
    .good_list {
        ul {
            margin-bottom: 0px;
            li {
                float: left;
                width: 33.333%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                background: #ffc628;
                border-right: 1px solid #e18d24;
                border-top: 1px solid #e18d24;
                border-bottom: 1px solid #e18d24;
            }
            li:first-child {
                background: #ff9914;
                border-right: none;
            }
        }
    } // 京东商城
    .jd_shop {
        .jd_top {
            padding: 10px 7px;
            table {
              .red{
                color: red;
              }
                img {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        .jd_bottom {
            border-top: 1px solid #ccc;
            padding: 5px;
        }
    }
}

// 网友评价
.comEvaluate {
    .com_title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: black;
        background: #dbdbdb;
    }
    .com_list {
        ul {
            li {
                border-bottom: 1px dashed #ccc;
                .com_top {
                    padding: 7px;
                    .com_left {}
                    .com_right {
                        text-align: right;
                    }
                }
                .com_bottom {
                    padding: 0 7px 7px 7px;
                }
            }
        }
    }
    .moreCom {
        width: 100%;
        input {
            width: 90%;
            height: 40px;
            margin: 0 auto;
            border-radius: 7px;
            color: black;
            font-size: 16px;
        }
    }
}

// 底部
.body_footer {
    background: #f2f2f2;
}

// 底部导航栏
.footer_nav {
    padding-top: 20px;
    ul {
        width: 100%;
        li {
            float: left;
            width: 33.33%;
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            color: #5a5a5a;
            text-align: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        li:last-child {
            border-right: none;
        }
    }
}

// 底部脚本
footer {
    p {
        text-align: center;
        margin: 0;
        color: #5a5a5a;
        font-size: 14px;
        a {
            display: inline;
        }
    }
    p:first-child {
        a:first-child {
            color: red;
        }
    }
}